location ~* ^.+\.(?:css|cur|js|jpe?g|gif|htc|ico|png|html|xml|otf|ttf|eot|woff|svg)$ {
  
	access_log off;
	expires 30d;
	
	tcp_nodelay off;
	
	open_file_cache max=3000 inactive=120s;
	open_file_cache_valid 45s;
	open_file_cache_min_uses 2;
	open_file_cache_errors off;
}



location @php {

	fastcgi_pass 127.0.0.1:9000;
	fastcgi_read_timeout 600;
	fastcgi_index index.php;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	include /usr/local/etc/nginx/fastcgi_params;
}

location ^~ /.git {
	return 404;
}

location ^~ /.hg {
	return 404;
}

location ^~ /.svn {
	return 404;
}

location ^~ /.cvs {
	return 404;
}

location = /robots.txt {
	access_log off;
}

location = /favicon.ico {
	expires 30d;
	try_files /favicon.ico @empty;
}

location @empty {
	expires 30d;
	empty_gif;
}

#location ~* ^.+\.php$ {
#  return 404;
#}