
user  www;
worker_processes  2;

error_log  /var/log/nginx/error.log;

pid        /var/run/nginx.pid;

events {
    worker_connections  4096;
    multi_accept on;
    use kqueue;
}


http {
	## MIME types.
    include       /usr/local/etc/nginx/mime.types;
    default_type  application/octet-stream;

	## Default log and error files.
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log /var/log/nginx/error.log;

	aio 		on;	
    sendfile    off;
    
    limit_conn_zone $binary_remote_addr zone=addr:10m;
	
	## Timeouts.
	client_body_timeout 60;
	client_header_timeout 60;
	keepalive_timeout  10 10;
	send_timeout 60;

	## Reset timed out connections.
	reset_timedout_connection on;
	
	## Body size.
	client_max_body_size 10m;
	
	## TCP optiopns.
	tcp_nodelay on;
	tcp_nopush on;
	
	## Compression.
	gzip on;
    gzip_buffers 16 8k;
    gzip_comp_level 1;
    gzip_http_version 1.1;
    gzip_min_length 10;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/x-icon application/vnd.ms-fontobject font/opentype application/x-font-ttf;
    gzip_vary on;
    gzip_proxied any; # Compression for all requests.
    ## No need for regexps. See
    ## http://wiki.nginx.org/NginxHttpGzipModule#gzip_disable
    gzip_disable msie6;

    ## Serve already compressed files directly, bypassing on-the-fly
    ## compression.
    ##
    # Usually you don't make much use of this. It's better to just
    # enable gzip_static on the locations you need it.
    # gzip_static on;

    ## Hide the Nginx version number.
    server_tokens off;
	
	add_header X-Frame-Options SAMEORIGIN;
	add_header X-Content-Type-Options nosniff;
	add_header X-XSS-Protection "1; mode=block";
	add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";
	
	## Use a SSL/TLS.
	ssl_session_cache shared:SSL:30m;
	ssl_session_timeout 1d;
	ssl_prefer_server_ciphers on;
	#ssl_ciphers ECDH+aRSA+AESGCM:ECDH+aRSA+SHA384:ECDH+aRSA+SHA256:ECDH:EDH+CAMELLIA:EDH+aRSA:+CAMELLIA256:+AES256:+CAMELLIA128:+AES128:+!SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4:!SEED:!ECDSA:CAMELLIA256-SHA:AES256-SHA:CAMELLIA128-SHA:AES128-SHA;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_dhparam /usr/local/etc/nginx/ssl/dhparam.pem;
	ssl_stapling on;
	ssl_ecdh_curve secp384r1;
	resolver 172.16.149.2;
	
	## Include all vhosts.
	include /usr/local/etc/nginx/sites/enabled/*.conf;
}
