server {

	listen mail.enisrb.ru:80;
	server_name mail.enisrb.ru;
	return 301 https://mail.enisrb.ru$request_uri;
}

server {

	listen mail.enisrb.ru:443 ssl;
	
	server_name mail.enisrb.ru;
	
	ssl on;
	ssl_certificate /etc/ssl/pki/nginx/certs/mail.enisrb.ru.pem;
	ssl_certificate_key /etc/ssl/private/mail.enisrb.ru.key;
	
	root /var/www/enisrb.ru/htdocs/mail;
	index index.php;
	
	access_log /var/www/enisrb.ru/logs/access.log;
	error_log /var/www/enisrb.ru/logs/error.log;
	
	charset utf-8;
	
	include /usr/local/etc/nginx/default_locations.conf;
	
	location / {
	
	  location ^~ /index.php {
	
		  rewrite ^/index.php$ /mail/index.php?q=$1 redirect;
	  }	  
	
	  location ^~ /mail/ {
	  
		  fastcgi_pass 127.0.0.1:9000;
		  fastcgi_index index.php;
		  fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		  include fastcgi_params;
	  }
	
	  location ^~ /admin/ {
		
		  fastcgi_pass 127.0.0.1:9000;
		  fastcgi_index index.php;
		  fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
		  include fastcgi_params;
	  }
	    
	  try_files $uri @php;
	}  
	
}