server {

  listen 172.16.149.32:80;
  
  server_name support.enisrb.ru;
  
  root /var/www/enisrb.ru/htdocs/support;
  index index.php;
  
  access_log /var/www/enisrb.ru/logs/support-access.log;
  error_log /var/www/enisrb.ru/logs/support-error.log debug;
  
  charset utf-8;
  
  include /usr/local/etc/nginx/default_locations.conf;
 
  location / {
	
	location ~ ^/(.+\.php)$ {
	  
	  include fastcgi_params;
	  fastcgi_read_timeout 600;
	  fastcgi_pass 127.0.0.1:9000;
	  fastcgi_index index.php;
	  fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name; 
	}
	
	try_files $uri @php;
  }

}